{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "sourceMap": false,
    "declaration": false,
    "types": [
      "node",
      "vscode"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.mts"
  ],
  "exclude": [
    "test/**"
  ]
}

